'''''
Implement pow(A, B) % C.

In other words, given A, B and C,
find (AB)%C.

Input : A = 2, B = 3, C = 3
Return : 2 
2^3 % 3 = 8 % 3 = 2

.......

class Solution:
    # @param A : integer
    # @param B : integer
    # @param C : integer
    # @return an integer
    def Mod(self, A, B, C):
        if A ==0:
            return 0
        if B==0:
            return 1
        if C == 1:
            return 0
        if B == 1:
            return A%C
        if(B%2==0):
            y=self.Mod(A,B//2,C)
            return (y*y)%C
        else:
            return A*self.Mod((A%C),B-1,C)%C
